.header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;

  background-color: rgb(253, 162, 44);
  color: #2f2f37;
}

.search-form {
  display: flex;
}

.search-btn {
  margin-left: 5px;
}

.gallery {
  max-width: 1280px;
  margin: 30px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.info {
  display: flex;
  justify-content: space-around;
  height: 50px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.load-more {
  display: block;
  margin: 30px auto;
}

.photo-card {
  flex-basis: calc((100% - 50px) / 5);
  min-width: 300px;
  // margin-left: 10px;
  // margin-top: 10px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    1px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 3px 3px;
}

.card-img {
  height: 200px;
  min-width: 100%;
  object-fit: cover;
}
